                     CLIMATOLOGICAL SUMMARY for year 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2020 01
2020 02
2020 03
2020 04
2020 05
2020 06   83.0   53.0   66.5   13.2   26.2    95.9   21    47.7   29      2      0      0      0
2020 07
2020 08
2020 09
2020 10
2020 11
2020 12
------------------------------------------------------------------------------------------------
          83.0   53.0   66.5   13.2   26.2    95.9  Jun    47.7  Jun      2      0      0      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2020 01
2020 02
2020 03
2020 04
2020 05
2020 06   0.00   0.00    19      0      0      0
2020 07
2020 08
2020 09
2020 10
2020 11
2020 12
------------------------------------------------
          0.00   0.00   Jun      0      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2020 01
2020 02
2020 03
2020 04
2020 05
2020 06    5.2   33.0     22    218
2020 07
2020 08
2020 09
2020 10
2020 11
2020 12
-----------------------------------
           5.2   33.0    Jun    218
