                     CLIMATOLOGICAL SUMMARY for year 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2020 01
2020 02
2020 03
2020 04
2020 05
2020 06   83.0   53.0   66.8   13.2   30.6    95.9   21    47.7   29      2      0      0      0
2020 07   88.3   52.8   69.8   19.8   98.7   106.2   12    46.3   03      9      0      0      0
2020 08
2020 09
2020 10
2020 11
2020 12
------------------------------------------------------------------------------------------------
          86.1   52.9   68.6   33.1  129.4   106.2  Jul    46.3  Jul     11      0      0      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2020 01
2020 02
2020 03
2020 04
2020 05
2020 06   0.00   0.00    19      0      0      0
2020 07   0.00   0.00    01      0      0      0
2020 08
2020 09
2020 10
2020 11
2020 12
------------------------------------------------
          0.00   0.00   Jun      0      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2020 01
2020 02
2020 03
2020 04
2020 05
2020 06    5.2   33.0     22    218
2020 07    4.7   33.0     01    215
2020 08
2020 09
2020 10
2020 11
2020 12
-----------------------------------
           4.9   33.0    Jun    217
