                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   61.9   83.0  15:38   47.9  05:21    3.1    0.0   0.00    7.9   31.0  19:18    335
 02   61.0   81.6  15:32   44.7  03:44    4.0    0.0   0.00    6.0   25.0  17:50    339
 03   66.5   88.1  17:35   44.5  06:41    0.0    1.5   0.00    3.2   15.0  19:47    342
 04   61.3   65.8  00:00   57.8  02:17    3.7    0.0   0.00    1.3    8.0  00:03      0
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      63.1   88.1     03   44.5     03   10.8    1.5   0.00    5.5   31.0     01    338
    
