                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   62.4   74.3  14:47   50.8  06:47    2.6    0.0   0.00    2.2   22.0  13:02    181
 02   66.8   90.9  14:18   52.8  04:05    0.0    1.8   0.00    0.9   15.0  14:53    150
 03   73.4  101.5  16:40   54.7  05:52    0.0    8.4   0.00    3.5   14.0  18:01      1
 04   77.7  104.7  16:41   54.9  06:35    0.0   12.7   0.00    2.3   14.0  18:13      4
 05   66.1   75.3  00:00   61.3  06:57    0.0    1.1   0.00    1.0    7.0  00:27    356
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      69.8  104.7     04   50.8     01    2.6   24.0   0.00    2.1   22.0     01      6
    
