                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   68.1   82.8  14:39   55.0  05:18    0.0    3.1   0.00    5.0   26.0  15:05    195
 02   68.1   87.9  14:29   54.0  06:04    0.0    3.1   0.00    4.4   25.0  18:52    190
 03   67.1   89.0  13:24   53.3  05:52    0.0    2.1   0.00    4.1   25.0  14:15    193
 04   63.6   83.0  13:35   50.1  06:31    1.4    0.0   0.00    4.8   27.0  15:53    190
 05   63.8   81.5  12:59   50.4  03:48    1.2    0.0   0.00    4.3   29.0  15:52    192
 06   54.1   57.1  00:00   51.3  04:52   10.9    0.0   0.00    0.2    3.0  02:09    221
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      65.6   89.0     03   50.1     04   13.5    8.2   0.00    4.4   29.0     05    192
    
