                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   50.6   71.2  13:46   33.4  06:48   14.4    0.0   0.00    1.8    9.0  11:28    354
 02   49.3   72.4  14:51   30.5  07:14   15.7    0.0   0.00    1.0    9.0  16:00    201
 03   49.8   73.2  14:42   31.3  07:07   15.2    0.0   0.00    0.9    8.0  13:56    345
 04   35.2   45.8  09:53   30.1  06:54   29.8    0.0   0.00    0.5    4.0  08:20      3
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      48.1   73.2     03   30.1     04   75.1    0.0   0.00    1.1    9.0     01    349
    
