                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   50.6   71.2  13:46   33.4  06:48   14.4    0.0   0.00    1.8    9.0  11:28    354
 02   42.2   42.4  00:00   41.9  00:13   22.8    0.0   0.00    0.5    2.0  00:01    202
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      50.5   71.2     01   33.4     01   37.2    0.0   0.00    1.7    9.0     01    354
    
