                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   61.9   83.0  15:38   47.9  05:21    3.1    0.0   0.00    7.9   31.0  19:18    335
 02   61.0   81.6  15:32   44.7  03:44    4.0    0.0   0.00    6.0   25.0  17:50    339
 03   66.5   88.1  17:35   44.5  06:41    0.0    1.5   0.00    3.2   15.0  19:47    342
 04   70.8   92.2  14:20   48.5  06:27    0.0    5.8   0.00    2.8   21.0  15:02    218
 05   67.9   88.4  12:21   51.3  06:25    0.0    2.9   0.00    4.2   27.0  15:11    202
 06   62.7   83.2  13:28   45.5  06:26    2.3    0.0   0.00    3.3   21.0  16:25    210
 07   61.7   79.3  14:06   46.5  04:53    3.3    0.0   0.00    5.1   23.0  14:44    307
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      64.7   92.2     04   44.5     03   12.6   10.2   0.00    4.6   31.0     01    317
    
