                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   48.7   68.7  13:22   31.2  06:09   16.3    0.0   0.00    3.0   22.0  14:31    208
 02   37.7   38.5  00:00   37.2  00:23   27.3    0.0   0.00    2.0    4.0  00:00    138
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      48.5   68.7     01   31.2     01   43.6    0.0   0.00    2.9   22.0     01    208
    
