                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   79.0  103.7  16:11   56.3  07:37    0.0   14.0   0.00    1.5   12.0  19:24      0
 02   78.2  101.5  15:35   57.7  07:40    0.0   13.2   0.00    2.6   17.0  15:59    350
 03   76.2   98.9  16:15   55.7  07:30    0.0   11.2   0.00    2.1   15.0  19:31    354
 04   68.5   69.0  00:00   67.9  00:18    0.0    3.5   0.00    1.8    4.0  00:03      8
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      77.8  103.7     01   55.7     03    0.0   41.9   0.00    2.1   17.0     02    354
    
