                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   62.4   74.3  14:47   50.8  06:47    2.6    0.0   0.00    2.2   22.0  13:02    181
 02   66.8   90.9  14:18   52.8  04:05    0.0    1.8   0.00    0.9   15.0  14:53    150
 03   73.4  101.5  16:40   54.7  05:52    0.0    8.4   0.00    3.5   14.0  18:01      1
 04   61.4   80.1  10:48   54.9  06:35    3.6    0.0   0.00    1.0    8.0  09:43      8
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      66.7  101.5     03   50.8     01    6.2   10.2   0.00    2.0   22.0     01     13
    
