                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   61.9   83.0  15:38   47.9  05:21    3.1    0.0   0.00    7.9   31.0  19:18    335
 02   50.7   70.4  11:53   44.7  03:44   14.3    0.0   0.00    3.6   15.0  11:34    342
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      58.2   83.0     01   44.7     02   17.4    0.0   0.00    6.4   31.0     01    336
    
