                     CLIMATOLOGICAL SUMMARY for year 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2021 01   41.7   41.3   41.5   23.5    0.0    41.7   01    41.3   01      0      0      0      0
2021 02
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
------------------------------------------------------------------------------------------------
          41.7   41.3   41.5   23.5    0.0    41.7  Jan    41.3  Jan      0      0      0      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2021 01   0.00   0.00    01      0      0      0
2021 02
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
------------------------------------------------
          0.00   0.00   Jan      0      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2021 01    0.0    1.0     01    N/A
2021 02
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
-----------------------------------
           0.0    1.0    Jan    N/A
