                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   52.8   64.8  13:52   42.2  23:27   12.2    0.0   0.00    3.7   20.0  12:23    192
 02   49.6   65.6  13:39   35.9  07:18   15.4    0.0   0.00    2.6   19.0  14:02    275
 03   49.7   58.9  14:51   43.3  23:18   15.3    0.0   0.00    6.2   23.0  10:49    336
 04   47.1   62.6  15:06   35.7  07:42   17.9    0.0   0.00    2.2   13.0  13:31      1
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      49.9   65.6     02   35.7     04   60.8    0.0   0.00    3.7   23.0     03    316
    
