                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   68.1   82.8  14:39   55.0  05:18    0.0    3.1   0.00    5.0   26.0  15:05    195
 02   57.3   62.1  08:33   54.0  06:04    7.7    0.0   0.00    0.3    7.0  08:32      8
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      65.2   82.8     01   54.0     02    7.7    3.1   0.00    3.8   26.0     01    195
    
