                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   62.4   74.3  14:47   50.8  06:47    2.6    0.0   0.00    2.2   22.0  13:02    181
 02   62.8   90.9  14:18   52.8  04:05    2.2    0.0   0.00    0.1    9.0  14:24    143
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      62.6   90.9     02   50.8     01    4.8    0.0   0.00    1.4   22.0     01    180
    
