                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   64.1   90.7  14:39   42.7  06:38    0.9    0.0   0.00    1.5   19.0  16:09    218
 02   63.8   89.1  15:03   44.1  06:51    1.2    0.0   0.00    1.0    8.0  23:05    356
 03   61.6   85.9  14:52   42.1  06:20    3.4    0.0   0.00    2.0   13.0  17:21    355
 04   61.5   85.2  15:47   41.1  06:44    3.5    0.0   0.00    1.2   11.0  12:06    357
 05   54.5   77.3  12:21   43.6  06:42   10.5    0.0   0.00    1.6    8.0  12:19      8
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      61.8   90.7     01   41.1     04   19.4    0.0   0.00    1.4   19.0     01    354
    
