                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   71.1   91.6  15:10   55.0  06:08    0.0    6.1   0.00    3.2   21.0  15:51    183
 02   72.4   97.1  13:05   51.9  05:58    0.0    7.4   0.00    2.7   24.0  14:42    182
 03   67.3   86.6  13:34   50.0  06:15    0.0    2.3   0.00    4.2   23.0  14:23    190
 04   70.3   90.8  13:47   54.4  05:15    0.0    5.3   0.00    3.1   20.0  15:23    232
 05   55.8   75.8  10:38   48.2  06:24    9.2    0.0   0.00    1.1    7.0  05:15      9
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      68.8   97.1     02   48.2     05    9.2   21.2   0.00    3.1   24.0     02    191
    
