                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   45.2   59.8  13:35   32.5  07:35   19.8    0.0   0.00    1.3    8.0  05:34    351
 02   41.3   57.7  13:20   34.4  07:09   23.7    0.0   0.00    1.1    7.0  05:03    112
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      43.8   59.8     01   32.5     01   43.5    0.0   0.00    1.2    8.0     01    356
    
