                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   50.6   71.2  13:46   33.4  06:48   14.4    0.0   0.00    1.8    9.0  11:28    354
 02   38.5   42.4  00:00   34.9  03:12   26.5    0.0   0.00    0.4    4.0  00:52    160
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      49.2   71.2     01   33.4     01   40.9    0.0   0.00    1.6    9.0     01    355
    
