                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   48.7   68.7  13:22   31.2  06:09   16.3    0.0   0.00    3.0   22.0  14:31    208
 02   47.9   71.4  13:49   30.7  06:23   17.1    0.0   0.00    2.3   22.0  14:44    200
 03   40.3   43.0  00:00   38.4  05:38   24.7    0.0   0.00    0.5    3.0  00:00    125
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      47.5   71.4     02   30.7     02   58.1    0.0   0.00    2.4   22.0     01    205
    
