                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   64.1   90.7  14:39   42.7  06:38    0.9    0.0   0.00    1.5   19.0  16:09    218
 02   63.8   89.1  15:03   44.1  06:51    1.2    0.0   0.00    1.0    8.0  23:05    356
 03   61.6   85.9  14:52   42.1  06:20    3.4    0.0   0.00    2.0   13.0  17:21    355
 04   45.4   52.7  00:00   41.1  06:44   19.6    0.0   0.00    0.2    3.0  00:04    274
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      61.3   90.7     01   41.1     04   25.0    0.0   0.00    1.4   19.0     01    347
    
