                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   71.1   91.6  15:10   55.0  06:08    0.0    6.1   0.00    3.2   21.0  15:51    183
 02   72.4   97.1  13:05   51.9  05:58    0.0    7.4   0.00    2.7   24.0  14:42    182
 03   60.0   61.8  00:22   57.4  02:08    5.0    0.0   0.00    1.1    7.0  00:02    355
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      71.3   97.1     02   51.9     02    5.0   13.6   0.00    2.9   24.0     02    182
    
