                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   61.8   86.0  15:29   38.4  07:32    3.2    0.0   0.00    2.4   20.0  16:26    211
 02   57.1   78.5  13:02   39.6  06:58    7.9    0.0   0.00    4.0   27.0  18:00    192
 03   49.5   65.1  13:21   40.9  06:31   15.5    0.0   0.00    4.0   20.0  12:39    193
 04   55.0   79.7  16:03   38.0  05:02   10.0    0.0   0.00    2.9   18.0  18:18    339
 05   51.6   72.0  14:43   44.3  04:05   13.4    0.0   0.00    4.6   16.0  08:23    349
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      55.4   86.0     01   38.0     04   50.0    0.0   0.00    3.5   27.0     02    211
    
