                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   62.4   74.3  14:47   50.8  06:47    2.6    0.0   0.00    2.2   22.0  13:02    181
 02   66.8   90.9  14:18   52.8  04:05    0.0    1.8   0.00    0.9   15.0  14:53    150
 03   73.4  101.5  16:40   54.7  05:52    0.0    8.4   0.00    3.5   14.0  18:01      1
 04   77.7  104.7  16:41   54.9  06:35    0.0   12.7   0.00    2.3   14.0  18:13      4
 05   84.5  110.7  15:12   61.3  06:57    0.0   19.5   0.00    2.4   15.0  16:34    285
 06   91.0  117.5  16:04   67.4  07:04    0.0   26.0   0.00    1.3   11.0  12:26    357
 07   88.0  112.9  15:49   67.6  07:29    0.0   23.0   0.00    2.1   15.0  16:31    354
 08   70.8   82.7  00:00   63.0  07:33    0.0    5.8   0.00    0.5    5.0  00:37    205
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      77.3  117.5     06   50.8     01    2.6   97.2   0.00    2.0   22.0     01    359
    
