                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   50.6   71.2  13:46   33.4  06:48   14.4    0.0   0.00    1.8    9.0  11:28    354
 02   36.6   42.4  00:00   32.8  05:26   28.4    0.0   0.00    0.3    4.0  00:52    130
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      48.0   71.2     01   32.8     02   42.8    0.0   0.00    1.5    9.0     01    356
    
