                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   77.9  101.5  16:17   55.4  06:29    0.0   12.9   0.00    4.8   22.0  13:10    353
 02   73.5  103.1  15:58   55.4  06:26    0.0    8.5   0.00    3.3   14.0  13:53    358
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      76.1  103.1     02   55.4     01    0.0   21.4   0.00    4.2   22.0     01    354
    
