                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   68.1   82.8  14:39   55.0  05:18    0.0    3.1   0.00    5.0   26.0  15:05    195
 02   68.1   87.9  14:29   54.0  06:04    0.0    3.1   0.00    4.4   25.0  18:52    190
 03   67.1   89.0  13:24   53.3  05:52    0.0    2.1   0.00    4.1   25.0  14:15    193
 04   63.6   83.0  13:35   50.1  06:31    1.4    0.0   0.00    4.8   27.0  15:53    190
 05   63.8   81.5  12:59   50.4  03:48    1.2    0.0   0.00    4.3   29.0  15:52    192
 06   71.8   96.7  16:33   51.0  05:24    0.0    6.8   0.00    5.2   27.0  17:50    344
 07   73.9   99.5  16:34   52.3  06:20    0.0    8.9   0.00    5.3   17.0  19:44    354
 08   77.8  100.5  13:48   57.0  05:42    0.0   12.8   0.00    4.6   26.0  16:45    199
 09   76.4   98.0  12:10   67.4  06:16    0.0   11.4   0.00    0.9   11.0  11:42    181
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      69.7  100.5     08   50.1     04    2.7   48.2   0.00    4.5   29.0     05    208
    
