                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   77.9  101.5  16:17   55.4  06:29    0.0   12.9   0.00    4.8   22.0  13:10    353
 02   78.3  103.7  16:23   55.4  06:26    0.0   13.3   0.00    4.3   19.0  20:43    353
 03   78.3  102.3  15:32   56.9  06:32    0.0   13.3   0.00    5.3   23.0  21:08    347
 04   69.5   70.4  00:14   67.4  01:13    0.0    4.5   0.00    3.7   15.0  00:03    358
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      78.0  103.7     02   55.4     01    0.0   43.9   0.00    4.8   23.0     03    351
    
