                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   45.2   59.8  13:35   32.5  07:35   19.8    0.0   0.00    1.3    8.0  05:34    351
 02   47.8   63.0  15:04   34.4  07:09   17.2    0.0   0.00    1.4    9.0  15:53    173
 03   53.6   65.4  15:26   47.5  03:58   11.4    0.0   0.00    1.8   11.0  10:13    348
 04   50.9   61.7  12:03   39.9  07:05   14.1    0.0   0.00    3.3   16.0  11:32    186
 05   50.3   62.7  15:11   42.9  04:42   14.7    0.0   0.00    3.6   17.0  11:26    348
 06   47.2   62.8  15:21   35.3  07:29   17.8    0.0   0.00    0.3   11.0  15:41    341
 07   45.9   60.6  13:50   35.8  04:23   19.1    0.0   0.00    0.4   14.0  13:19     39
 08   48.1   67.7  15:23   34.7  05:51   16.9    0.0   0.01    0.3   13.0  15:29     17
 09   49.0   59.9  14:31   40.5  01:25   16.0    0.0   0.00    0.7   17.0  11:18     43
 10   39.0   49.6  10:33   34.3  06:42   26.0    0.0   0.00    0.0    5.0  10:32      0
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      48.2   67.7     08   32.5     01  173.0    0.0   0.01    1.4   17.0     05    352
    
