                     CLIMATOLOGICAL SUMMARY for year 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                                       TEMPERATURE (°F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2021 01   63.2   36.9   48.5  511.0    0.0    79.4   15    25.7   26      0      0      4      0
2021 02   66.2   38.1   50.9  395.4    0.0    74.5   07    30.2   18      0      0      1      0
2021 03   62.3   35.6   47.2  216.9    0.0    71.4   02    30.7   02      0      0      3      0
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
------------------------------------------------------------------------------------------------
          64.3   37.1   49.2 1123.3    0.0    79.4  Jan    25.7  Jan      0      0      8      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2021 01   6.03   3.47    28      9      5      2
2021 02   0.01   0.01    12      1      0      0
2021 03   0.57   0.36    10      4      2      0
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
------------------------------------------------
          6.61   3.47   Jan     14      7      2


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2021 01    1.3   36.0     27    169
2021 02    3.0   31.0     10    334
2021 03    2.4   25.0     04    220
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
-----------------------------------
           2.1   36.0    Jan    315
