                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   68.1   82.8  14:39   55.0  05:18    0.0    3.1   0.00    5.0   26.0  15:05    195
 02   58.4   61.7  00:00   55.7  04:02    6.6    0.0   0.00    0.0    2.0  01:09    248
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      66.6   82.8     01   55.0     01    6.6    3.1   0.00    4.3   26.0     01    195
    
