                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   49.7   56.0  09:43   47.0  08:00   15.3    0.0   0.00    0.9    6.0  09:36    199
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      49.7   56.0     01   47.0     01   15.3    0.0   0.00    0.9    6.0     01    199
    
