                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   77.9  101.5  16:17   55.4  06:29    0.0   12.9   0.00    4.8   22.0  13:10    353
 02   78.3  103.7  16:23   55.4  06:26    0.0   13.3   0.00    4.3   19.0  20:43    353
 03   78.3  102.3  15:32   56.9  06:32    0.0   13.3   0.00    5.3   23.0  21:08    347
 04   69.8   90.9  13:22   53.5  06:09    0.0    4.8   0.00    3.2   22.0  15:10    202
 05   65.7   84.2  14:08   56.2  23:58    0.0    0.7   0.00    2.9   24.0  16:04    202
 06   63.8   75.4  14:37   51.2  03:37    1.2    0.0   0.00    3.5   24.0  16:33    193
 07   63.8   79.4  11:45   52.0  06:52    1.2    0.0   0.00    3.4   25.0  13:56    195
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      71.5  103.7     02   51.2     06    2.4   44.9   0.00    3.9   25.0     07    329
    
