                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.9   76.8  09:58   55.0  06:08    4.1    0.0   0.00    0.3    4.0  09:09    198
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      60.9   76.8     01   55.0     01    4.1    0.0   0.00    0.3    4.0     01    198
    
