                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   79.0  103.7  16:11   56.3  07:37    0.0   14.0   0.00    1.5   12.0  19:24      0
 02   78.2  101.5  15:35   57.7  07:40    0.0   13.2   0.00    2.6   17.0  15:59    350
 03   76.2   98.9  16:15   55.7  07:30    0.0   11.2   0.00    2.1   15.0  19:31    354
 04   74.5  100.2  16:04   53.3  07:32    0.0    9.5   0.00    1.4   11.0  18:42    348
 05   71.3   95.9  14:31   51.9  07:13    0.0    6.3   0.00    1.8   18.0  16:47    197
 06   69.4   92.4  16:44   52.1  04:46    0.0    4.4   0.00    1.0    7.0  13:04      5
 07   66.2   92.8  15:00   47.9  07:24    0.0    1.2   0.00    1.6   19.0  15:14    205
 08   54.5   57.5  00:00   51.8  03:33   10.5    0.0   0.00    0.3    2.0  00:02    328
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      73.2  103.7     01   47.9     07   10.5   59.8   0.00    1.7   19.0     07    346
    
