                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   61.8   86.0  15:29   38.4  07:32    3.2    0.0   0.00    2.4   20.0  16:26    211
 02   58.2   78.5  13:02   39.6  06:58    6.8    0.0   0.00    4.5   27.0  18:00    191
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      60.2   86.0     01   38.4     01   10.0    0.0   0.00    3.4   27.0     02    198
    
