                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   45.2   59.8  13:35   32.5  07:35   19.8    0.0   0.00    1.3    8.0  05:34    351
 02   47.8   63.0  15:04   34.4  07:09   17.2    0.0   0.00    1.4    9.0  15:53    173
 03   53.6   65.4  15:26   47.5  03:58   11.4    0.0   0.00    1.8   11.0  10:13    348
 04   47.2   50.2  00:00   42.8  04:28   17.8    0.0   0.00    1.6    7.0  02:51    170
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      48.8   65.4     03   32.5     01   66.2    0.0   0.00    1.5   11.0     03    348
    
