                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   50.6   71.2  13:46   33.4  06:48   14.4    0.0   0.00    1.8    9.0  11:28    354
 02   36.0   47.2  09:53   30.5  07:14   29.0    0.0   0.00    0.4    4.0  00:52    151
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      46.4   71.2     01   30.5     02   43.3    0.0   0.00    1.3    9.0     01    356
    
