                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   52.8   64.8  13:52   42.2  23:27   12.2    0.0   0.00    3.7   20.0  12:23    192
 02   49.6   65.6  13:39   35.9  07:18   15.4    0.0   0.00    2.6   19.0  14:02    275
 03   46.4   50.2  00:00   44.2  07:38   18.6    0.0   0.00    5.6   21.0  00:36    343
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      50.4   65.6     02   35.9     02   46.2    0.0   0.00    3.6   21.0     03    234
    
