                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   48.7   68.7  13:22   31.2  06:09   16.3    0.0   0.00    3.0   22.0  14:31    208
 02   47.9   71.4  13:49   30.7  06:23   17.1    0.0   0.00    2.3   22.0  14:44    200
 03   47.2   59.8  12:14   37.3  05:54   17.8    0.0   0.00    4.0   22.0  13:58    206
 04   47.8   69.7  14:34   31.7  06:44   17.2    0.0   0.00    3.5   25.0  17:19    197
 05   49.2   69.8  13:01   34.0  06:16   15.8    0.0   0.00    3.5   19.0  16:44    190
 06   52.5   61.6  16:15   46.0  23:31   12.5    0.0   0.00    4.4   20.0  08:21    338
 07   46.9   63.2  14:05   37.9  06:51   18.1    0.0   0.00    4.9   15.0  00:00    351
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      48.7   71.4     02   30.7     02  114.9    0.0   0.00    3.6   25.0     04    226
    
