                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   45.2   59.8  13:35   32.5  07:35   19.8    0.0   0.00    1.3    8.0  05:34    351
 02   47.8   63.0  15:04   34.4  07:09   17.2    0.0   0.00    1.4    9.0  15:53    173
 03   53.6   65.4  15:26   47.5  03:58   11.4    0.0   0.00    1.8   11.0  10:13    348
 04   50.9   61.7  12:03   39.9  07:05   14.1    0.0   0.00    3.3   16.0  11:32    186
 05   46.9   58.2  13:23   42.9  04:42   18.1    0.0   0.00    4.8   17.0  11:26    347
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      49.1   65.4     03   32.5     01   80.6    0.0   0.00    2.3   17.0     05    329
    
