                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   79.0  103.7  16:11   56.3  07:37    0.0   14.0   0.00    1.5   12.0  19:24      0
 02   69.8   97.7  13:46   57.7  07:40    0.0    4.8   0.00    1.3   15.0  13:39      7
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      75.6  103.7     01   56.3     01    0.0   18.8   0.00    1.4   15.0     02      3
    
