                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2020


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   62.4   74.3  14:47   50.8  06:47    2.6    0.0   0.00    2.2   22.0  13:02    181
 02   56.6   68.3  10:58   52.8  04:05    8.4    0.0   0.00    0.0    7.0  09:17    347
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      60.6   74.3     01   50.8     01   11.0    0.0   0.00    1.5   22.0     01    181
    
