                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2021


NAME: Olivehill                  
ELEV: 890 feet    LAT: 35-36.00 N    LONG: 120-42.00 W


                   TEMPERATURE (°F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   48.7   68.7  13:22   31.2  06:09   16.3    0.0   0.00    3.0   22.0  14:31    208
 02   47.9   71.4  13:49   30.7  06:23   17.1    0.0   0.00    2.3   22.0  14:44    200
 03   47.2   59.8  12:14   37.3  05:54   17.8    0.0   0.00    4.0   22.0  13:58    206
 04   47.8   69.7  14:34   31.7  06:44   17.2    0.0   0.00    3.5   25.0  17:19    197
 05   38.8   41.5  00:00   36.8  03:00   26.2    0.0   0.00    0.1    2.0  00:03    189
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      47.6   71.4     02   30.7     02   94.7    0.0   0.00    3.1   25.0     04    204
    
